@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --v-d-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --v-l-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--v-l-gray);
}

html {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-size: 15px;
    color: var(--grayish-blue);
}

main {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1100px;
}

.main-intro {
    text-align: center;
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.intro-heading {
    font-size: 2.5rem;
    color: var(--v-d-blue);
    font-weight: 200;
}

.intro-heading span {
    font-weight: 600;
}

.main-intro p {
    font-size: 1.1rem;
}

.grid-wrapper {
    margin-top: 60px;
    width: calc(100% - 30px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    grid-template-areas: 
        "left mid-top right"
        "left mid-bottom right";
    align-items: center;
}

.card {
    background-color: white;
    padding: 30px;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0px 10px 15px 0px var(--grayish-blue);
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: box-shadow .2s ease-out;
    position: relative;
}

.card:hover {
    box-shadow: 0px 10px 25px 0px var(--grayish-blue);
}

.card-heading {
    color: var(--v-d-blue);
}

.card-icon {
    position: absolute;
    width: 60px;
    right: 40px;
    bottom: 40px;
}

.border-red {
    border-top: 4px solid var(--red);
    grid-area: mid-top;
}

.border-cyan {
    border-top: 4px solid var(--cyan);
    grid-area: left;
}

.border-orange {
    border-top: 4px solid var(--orange);
    grid-area: mid-bottom;
}

.border-blue {
    border-top: 4px solid var(--blue);
    grid-area: right;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1120px) {
    main {
        width: 720px;
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 30px;
        grid-template-areas: 
            "left-top right-top"
            "left-bottom right-bottom";
        align-items: center;
    }

    .border-red {
        grid-area: right-top;
    }
    
    .border-cyan {
        grid-area: left-top;
    }
    
    .border-orange {
        grid-area: left-bottom;
    }
    
    .border-blue {
        grid-area: right-bottom;
    }
}

@media screen and (max-width: 740px) {
    main {
        width: min(350px, 100vw - 20px);
    }

    .main-intro {
        width: 100%;
    }

    .intro-heading {
        font-size: 1.7rem;
    }

    .grid-wrapper {
        display: flex;
        flex-direction: column;
    }

    .card {
        padding: 20px;
    }

}

@media screen and (max-width: 330px) {
    .intro-heading {
        font-size: 1.5rem;
    }
}